<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:radius="360dp"
    >
    <group>
        <clip-path
            android:pathData="M100 0C155.228 0 200 44.7715 200 100C200 155.228 155.228 200 100 200C44.7715 200 0 155.228 0 100C0 44.7715 44.7715 0 100 0Z"
            />
        <path
            android:pathData="M0 0V200H200V0"
            android:fillColor="#CC1565C0"
            />
        <path
            android:pathData="M100 0C155.228 0 200 44.7715 200 100C200 155.228 155.228 200 100 200C44.7715 200 0 155.228 0 100C0 44.7715 44.7715 0 100 0Z"
            android:strokeWidth="20"
            android:strokeColor="#FFFFFF"
            />

        <corners android:radius="360dp" />
    </group>
</vector>