<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:paddingBottom="0dp">


            <android.support.v7.widget.Toolbar
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/back"
                app:subtitleTextColor="@color/colorWhite"
                app:title="Book the train"
                app:titleTextColor="@color/colorWhite">

            </android.support.v7.widget.Toolbar>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Select the Trip Type below. One way or round trip."
                android:textAlignment="center"/>


            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:switchPadding="16dp"
                android:text="One Way"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite" />

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarLayout"
        android:layout_above="@id/bookBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fromLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/scrollView"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="15"
                    android:text="FROM" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="horizontal"
                    tools:weightSum="50">

                    <TextView
                        android:id="@+id/textFromPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="45"
                        android:text="@string/hwange"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/imgFrom"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        app:srcCompat="@drawable/location_icon" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@id/fromLayout"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="15"
                    android:text="To" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="horizontal"
                    tools:weightSum="50">

                    <TextView
                        android:id="@+id/textToPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="45"
                        android:text="@string/hwange"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/imgTo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        app:srcCompat="@drawable/location_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toLayout"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/calenderIconLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/departCalendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        app:srcCompat="@drawable/calendar" />

                    <ImageView
                        android:id="@+id/returnCalendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_weight="50"
                        app:srcCompat="@drawable/calendar" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dateItemsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Depart On" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Return On" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dateEditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textDepartureDate"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Select departure date"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/textReturnDate"
                        android:layout_width="71dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Select return Date"
                        android:textColor="@color/zxing_viewfinder_laser"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/imgPassengers"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    app:srcCompat="@drawable/passengers" />


                <TextView
                    android:id="@+id/textNoOfPassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="80"
                    android:text="Number of passengers" />

                <EditText
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/imgTrain"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    app:srcCompat="@drawable/train_icon" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="20"
                    android:text="COMPARTMENT" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="70" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#27C79A"
        android:text="Book Train"
        android:textColor="@color/colorWhite" />


</RelativeLayout>