<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">


            <android.support.v7.widget.Toolbar
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:navigationIcon="@drawable/back"
                app:subtitleTextColor="@color/colorWhite"
                app:title="Choose a seat"
                app:titleTextColor="@color/colorWhite">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBarLayout">

        <include layout="@layout/train_details"></include>

    </RelativeLayout>

</RelativeLayout>