<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in"
    android:background="@color/appColor"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        android:layout_alignParentTop="true"
        android:paddingBottom="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/topPanel"
            app:navigationIcon="@drawable/back"
            app:subtitleTextColor="@color/colorWhite"
            app:title="Pay for trip"
            app:titleTextColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textTicketDetails3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="DEPARTING AT 1800 PM,  Monday 16 February Blue Train Sleeper :  Seats - 2A, 2B 2 passengers"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/payment_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textTicketDetails3"
        android:padding="16dp">

        <include layout="@layout/payment_infor"></include>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/payment_info"
        android:layout_marginStart="25dp"
        android:text="Change your ecocash number"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginBottom="162dp"
        android:inputType="number"
        android:text="0777123456"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#C42E2E"
        android:text="Ecocash Payment"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />


</RelativeLayout>