<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appColor"
    tools:layout_editor_absoluteY="25dp"
    android:labelFor="@id/topPanel">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="100">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:paddingBottom="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/back"
                app:title="Choose your train"
                app:subtitleTextColor="@color/colorWhite"
                app:titleTextColor="@color/colorWhite">
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <ListView
            android:id="@+id/tripListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        </ListView>
    </LinearLayout>
</RelativeLayout>