<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in"
    android:background="@color/appColor"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        android:paddingBottom="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/topPanel"
            app:navigationIcon="@drawable/back"
            app:subtitleTextColor="@color/colorWhite"
            app:title="Ticket Details"
            app:titleTextColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:padding="20dp">

        <TextView
            android:id="@+id/testNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="This is a Valid ticket for the trip described below. Show this e-ticket to the conductor for verification in the train. "
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgQRCode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/invalid_ticket_img" />

        <TextView
            android:id="@+id/textTicketDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="DEPARTING AT 1800 PM,  Monday 16 February Blue Train Sleeper :  Seats - 2A, 2B 2 passengers"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"/>


    </RelativeLayout>

</RelativeLayout>