<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <RadioButton
            android:id="@+id/stationName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:text="Mpopoma Station"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imgClock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="clock"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="0200" />

    </LinearLayout>

</RelativeLayout>