<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:layout_marginBottom="3dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/toPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Bulawayo"
        android:textColor="@color/colorSeat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/seatsLeft3"
        app:layout_constraintStart_toEndOf="@+id/seatsLeft3" />

    <TextView
        android:id="@+id/fromPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Hwange"
        android:textColor="@color/colorSeat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/seatsLeft3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/trainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Blue Train"
        android:textColor="@color/appColor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/fromPlace"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="30sp" />

    <TextView
        android:id="@+id/seatsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/seatsLeft"
        android:textColor="@color/colorSeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromPlace" />

    <TextView
        android:id="@+id/seatsLeft3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="-"
        android:textColor="@color/colorSeat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fromPlace"
        app:layout_constraintTop_toBottomOf="@+id/trainName" />

    <TextView
        android:id="@+id/compartmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="2 x 2 Sleeper"
        android:textColor="@color/colorSeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seatsLeft" />

    <TextView
        android:id="@+id/trainStops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="10"
        android:textColor="@color/colorSeat"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/arrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:text="1600"
        android:textColor="@color/colorSeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripCost" />

    <TextView
        android:id="@+id/departureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="0800"
        android:textColor="@color/colorSeat"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tripCost"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:text="@string/cost"
        android:textColor="@color/appColor"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/compartmentType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/arrivalTime"
        app:layout_constraintEnd_toStartOf="@+id/arrivalTime"
        app:layout_constraintTop_toTopOf="@+id/arrivalTime"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/next_date" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=" seats left"
        android:textColor="@color/colorSeat"
        app:layout_constraintBaseline_toBaselineOf="@+id/seatsLeft"
        app:layout_constraintEnd_toEndOf="@+id/compartmentType"
        app:layout_constraintStart_toEndOf="@+id/seatsLeft" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text=" Stops"
        app:layout_constraintStart_toEndOf="@+id/trainStops"
        app:layout_constraintTop_toBottomOf="@+id/compartmentType" />
</android.support.constraint.ConstraintLayout>