<?xml version="1.0" encoding="utf-8"?>
<!-- layout/*.xml -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appColor"
    tools:layout_editor_absoluteY="25dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/nrz_logo_img"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/login_email_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/login_email_edt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="E-mail Address"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:fontFamily="Roboto"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/login_password_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image" />

    <EditText
        android:id="@+id/login_password_edt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:fontFamily="Roboto"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/signInBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email_edt" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_bg_stroke"
        android:text="Sign In"
        android:textColor="@color/colorWhite"
        android:fontFamily="Roboto"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textNoAccnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_edt" />

    <TextView
        android:id="@+id/textNoAccnt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="Roboto"
        android:text="Don't have an account?"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn" />

</android.support.constraint.ConstraintLayout>

