<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unbusy.e_ticketapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TrainListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TrainBookingActivity" />
        <activity android:name=".MakePaymentActivity" />
        <activity android:name=".SelectStationsActivity" />
        <activity android:name=".MyTicketsActivity" />
        <activity android:name=".PaymentSummaryActivity" />
        <activity android:name=".TicketDetailsActivity" />
    </application>

</manifest>